NODE_ENV=development
BUILD_MODE=development

# SETUP APP
APP_PORT=8080
APP_HOST=localhost

CODE_EXPIRES=5m

# SETUP MONGODB
MONGODB_URI=
MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGODB_DB_NAME=

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=100d

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES=100d

# SETUP EMAIL
ENABLE_SEND_EMAIL_VERIFY=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PREVIEW=false
EMAIL_EXPIRES=5m
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

# SETUP MULTER
FILE_SIZE=1000 #10MB
FILE_TYPE=jpeg,jpg,png
FILE_LIMIT=5

# SETUP THROTTLER
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

# SETUP GOOGLE OAUTH
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
